
io.takari.polyglot polyglot-common jar s/.*/debian/ * *
io.takari.polyglot polyglot-groovy jar s/.*/debian/ * *
io.takari.polyglot polyglot pom s/.*/debian/ * *
junit junit jar s/4\..*/4.x/ * *
org.codehaus.plexus plexus-utils jar s/.*/2.x/ * *
commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *
org.apache.maven maven* * s/.*/3.x/ * *
